<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>   
    <header>
      <nav>
        <a href="">
          <img src="./img/powerbank.png" alt="Powerbank">
        </a>
        <ul>
          <li><a href="#">Про нас</a></li>
          <li><a href="#">Оплата та доставка</a></li>
          <li><a href="#">Контакти</a></li>
          <li><a href="#">Співпраця</a></li>
        </ul>
      </nav>
      <button type=""></button>
    </header>
    <main>
      <section>
        <h1>Воля від дротів</h1>
      </section>
      <section>
        <article>
          <h2>Повербанки</h2>
          <p>Lorem ipsum <span>sit</span> , amet consectetur adipisicing elit. 
            Harum voluptates unde illum sit facere? Rem, eligendi voluptas!
             Voluptates debitis ab facilis amet incidunt tempore, voluptate
              explicabo quidem culpa sint adipisci.</p>
        </article>
      </section>
      <section>
        <article>
          <h2>Зарядні станції</h2>
          <p>Power bank <span>чи</span> зовнішній акумулятор допоможе продовжити
            роботу улюбленого гаджета, якщо поруч немає електричної розетки.</p>
        </article>
      </section>
      <section>
        <article>
          <h2>Аккумулятори</h2>
          <p></p>
        </article>
      </section>
      <section>
        <article>
          <h2>Газові плити</h2>
        </article>
      </section>
    </main>
    <footer>
      <a href="">
        <img src="./img/foot-aurora.jpg" alt="Powerbank">
      </a>
      <address>
        <ul>
          <li>+380679477459</li>
          <li><a href="https://maps.app.goo.gl/RrX9NvVJTRvbg9gH9" target="_blank">Гайворон Стуса</a>Гайворон Стуса</li>
          <li><a href="mailto:Lanvik2012@ukr.net">Lanvik2012@ukr.net</a></li>
        </ul>
      </address>
    </footer>
</body>
</html>